/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp GRAVE         &kp N1 &kp N2 &kp N3 &kp N4     &kp N5        &kp N6 &kp N7   &kp N8        &kp N9      &kp N0    &kp ESC 
    &kp TAB           &kp Q  &kp W  &kp E  &kp R      &kp T         &kp Y  &kp U    &kp I         &kp O       &kp P     &kp BSPC
    &kp LEFT_SHIFT    &kp A  &kp S  &kp D  &kp F      &kp G         &kp H  &kp J    &kp K         &kp L       &kp SEMI  &kp ENTER
    &kp LEFT_CONTROL  &kp Z  &kp X  &kp C  &kp V      &kp B         &kp N  &kp M    &kp KP_COMMA  &kp PERIOD  &kp APOS  &kp RIGHT_WIN
                                           &kp SPACE  &mo 2         &mo 1  &kp SPACE     
            >;
        };

        lower_layer {
            bindings = <
    &none             &none           &none     &none           &none      &none        &none   &none   &none   &none   &none   &sys_reset
    &none             &none           &none     &kp UP_ARROW    &none      &none        &none   &none   &none   &none   &none   &none
    &none             &kp LEFT_SHIFT  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none        &none   &none   &none   &none   &trans  &trans
    &kp LEFT_CONTROL  &trans          &kp PLUS  &kp MINUS       &kp UNDER  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                                                &trans     &kp SPACE    &none   &trans  
            >;
        };

        raise_layer {
            bindings = <
    &sys_reset       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none    &none         &none     &none                 &none                  &none           &none            &none
    &none            &none          &none          &none          &none    &none         &none     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH       &kp BACKSLASH    &kp BSPC
    &none            &trans         &trans         &kp HOME       &kp END  &trans        &kp PIPE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none
    &kp LEFT_CONTROL &trans         &trans         &trans         &trans   &trans        &none     &kp LESS_THAN         &kp GREATER_THAN       &none           &none            &none
                                                                  &trans   &none         &kp RET   &trans                
            >;
        };
    };
};
